<!DOCTYPE html>
<html>
    <head>
        <title>Dynamic Table for multiplication table</title>
        <script src="app.js"></script>
    </head>
    <body>
        <b>Check the Multiplication Table till n*n :</b>
        <br><br>
        Enter the number: <input type="number" id="t1"/><br>
        <br>
        <input type="button" value="Get_table" onclick="table();"/><br> <br>

        <table id="tb1" style="border-style: double;">
        </table>
        
    </body>
</html>
